{
  "name": "btc/flagicon-bundle",
  "type": "library",
  "description": "CSS for vector based country flags",
  "license": "proprietary",
  "authors":[
    {
      "name": "Damien LAGAE",
      "email": "damien.lagae@enabel.be"
    }
  ],
  "autoload":    {
    "psr-4": {
      "BTC\\FlagIconBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
